spring.application.name=RussianMasterBackend
server.port=8080

spring.datasource.url=jdbc:postgresql://db.dnjrtfadbkogprcvxnll.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgresql
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

supabase.url=https://dnjrtfadbkogprcvxnll.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuanJ0ZmFkYmtvZ3ByY3Z4bmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDE2MDYsImV4cCI6MjA4MDQ3NzYwNn0.wgY6NufPYFilLjTMiN-wRHeEsE5gWLqwmI7ACJEymm0
supabase.bucket=files

spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true